In [4]:
import pandas as pd
df = pd.read_csv('city.csv')
df

   ID   Age         City  Gender
0   1  25.0     New York       M
1   2   NaN  Los Angeles       F
2   3  40.0      Chicago    Male
3   4  33.0          NaN       F
4   5  28.0     New York  Female
5   6   NaN     New York       M
6   7  36.0      Chicago       F
7   8  42.0  Los Angeles    Male
8   9  29.0     New York       F
9  10  22.0          NaN  Female

In [6]:
# (a)
# Apply a function that fills missing values in the Age column with the
# mean age and in the City column with the value "Unknown."

df['Age'].fillna(df['Age'].mean(), inplace=True)
df['City'].fillna('Unknown', inplace=True)
df.head()

C:\Users\anany\AppData\Local\Temp\ipykernel_10944\1156397509.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Age'].fillna(df['Age'].mean(), inplace=True)
C:\Users\anany\AppData\Local\Temp\ipykernel_10944\1156397509.py:6: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['City'].fillna('Unknown', inplace=True)

   ID     Age         City  Gender
0   1  25.000     New York       M
1   2  31.875  Los Angeles       F
2   3  40.000      Chicago    Male
3   4  33.000      Unknown       F
4   5  28.000     New York  Female

In [12]:
# (b)
# Apply a function that removes duplicates based on all columns in the DataFrame.
df.drop_duplicates(inplace=True)
df

   ID     Age         City  Gender
0   1  25.000     New York       M
1   2  31.875  Los Angeles       F
2   3  40.000      Chicago    Male
3   4  33.000      Unknown       F
4   5  28.000     New York  Female
5   6  31.875     New York       M
6   7  36.000      Chicago       F
7   8  42.000  Los Angeles    Male
8   9  29.000     New York       F
9  10  22.000      Unknown  Female

In [18]:
# (c)
# Write a function that replaces inconsistent values in the Gender
# column (e.g., replace "M" with "Male" and "F" with "Female").
def replace(gender):
    if gender in ['M', 'Male']:
        return 'Male'
    elif gender in ['F', 'Female']:
        return 'Female'
    return 'Unknown'
df['Gender'] = df['Gender'].apply(replace)
df.head()

   ID     Age         City  Gender
0   1  25.000     New York    Male
1   2  31.875  Los Angeles  Female
2   3  40.000      Chicago    Male
3   4  33.000      Unknown  Female
4   5  28.000     New York  Female

In [20]:
# (d)
# d) Write a function that groups values in the Age column into ranges, such
# as "18-30," "30-40," and "40-50.
# Group Age into ranges
def age_group(age):
    if 18 <= age < 30:
        return '18-30'
    elif 30 <= age < 40:
        return '30-40'
    elif 40 <= age < 50:
        return '40-50'
    return '50+'
df['Age Group'] = df['Age'].apply(age_group)
df.head()

   ID     Age         City  Gender Age Group
0   1  25.000     New York    Male     18-30
1   2  31.875  Los Angeles  Female     30-40
2   3  40.000      Chicago    Male     40-50
3   4  33.000      Unknown  Female     30-40
4   5  28.000     New York  Female     18-30

In [ ]:
# (e)
# Write a function that converts the City column into dummy variables.