In [52]:
import pandas as pd
data1 = pd.read_csv('sales data.csv')
print("SALES DATA -")
data1

SALES DATA -

   OrderID Product     Month  Sales
0        1       A   January    250
1        2       B  February    300
2        3       A  February    200
3        4       C     March    400
4        5       A     March    150

In [54]:
print("CUSTOMER FEEDBACK - ")
data2 = pd.read_csv('customer feedback.csv')
data2

CUSTOMER FEEDBACK -

   OrderID  CustomerID     Month  Feedback  Score
0        1         101   January              4.5
1        2         102  February              4.0
2        6         103  February              3.5
3        7         104     March              5.0
4        8         105     March              4.8

In [ ]:
# (a)
# Use the Product and Month columns in the Sales Data DataFrame to create a hierarchical index, 
# and describe the benefits of this structure, such as more efficient subsetting and grouping operations.
# Set hierarchical index

In [56]:
heirarchical = data1.set_index(['Product', 'Month'])
heirarchical

                  OrderID  Sales
Product Month
A       January         1    250
B       February        2    300
A       February        3    200
C       March           4    400
A       March           5    150

In [36]:
# (b)
# Merge the Sales Data and Customer Feedback DataFrames on OrderID using various joins.
# Explain when each join type (e.g., inner for shared data, outer for all data, etc.) is particularly beneficial.

In [58]:
innerjoin = pd.merge(data1, data2, on='OrderID', how='inner')
outerjoin = pd.merge(data1, data2, on='OrderID', how='outer')
leftjoin = pd.merge(data1, data2, on='OrderID', how='left')
rightjoin = pd.merge(data1, data2, on='OrderID', how='right')
print("Inner Join - ")
innerjoin

Inner Join -

   OrderID Product   Month_x  Sales  CustomerID   Month_y  Feedback  Score
0        1       A   January    250         101   January              4.5
1        2       B  February    300         102  February              4.0

In [60]:
print("Outer Join - ")
outerjoin

Outer Join -

   OrderID Product   Month_x  Sales  CustomerID   Month_y  Feedback  Score
0        1       A   January  250.0       101.0   January              4.5
1        2       B  February  300.0       102.0  February              4.0
2        3       A  February  200.0         NaN       NaN              NaN
3        4       C     March  400.0         NaN       NaN              NaN
4        5       A     March  150.0         NaN       NaN              NaN
5        6     NaN       NaN    NaN       103.0  February              3.5
6        7     NaN       NaN    NaN       104.0     March              5.0
7        8     NaN       NaN    NaN       105.0     March              4.8

In [62]:
print("Left Join - ")
leftjoin

Left Join -

   OrderID Product   Month_x  Sales  CustomerID   Month_y  Feedback  Score
0        1       A   January    250       101.0   January              4.5
1        2       B  February    300       102.0  February              4.0
2        3       A  February    200         NaN       NaN              NaN
3        4       C     March    400         NaN       NaN              NaN
4        5       A     March    150         NaN       NaN              NaN

In [64]:
print("Right Join - ")
rightjoin

Right Join -

   OrderID Product   Month_x  Sales  CustomerID   Month_y  Feedback  Score
0        1       A   January  250.0         101   January              4.5
1        2       B  February  300.0         102  February              4.0
2        6     NaN       NaN    NaN         103  February              3.5
3        7     NaN       NaN    NaN         104     March              5.0
4        8     NaN       NaN    NaN         105     March              4.8

In [ ]:
# (c)
# Concatenate a list of Sales DataFrames (e.g., data from different quarters) both vertically (stacking rows) 
# and horizontally (adding new columns). Discuss the implications of each approach in combining data.
# Example DataFrames (assuming we have quarterly data)

In [66]:
quarter1 = data1[data1['Month'].isin(['January', 'February', 'March'])]
quarter2 = data2[data2['Month'].isin(['April', 'May', 'June'])]
verticalconcat = pd.concat([quarter1, quarter2], axis=0)
horizontalconcat = pd.concat([quarter1.reset_index(drop=True), data2.reset_index(drop=True)], axis=1)
print("Vertical Concatenation - ")
verticalconcat

Vertical Concatenation -

   OrderID Product     Month  Sales  CustomerID  Feedback  Score
0        1       A   January  250.0         NaN              NaN
1        2       B  February  300.0         NaN              NaN
2        3       A  February  200.0         NaN              NaN
3        4       C     March  400.0         NaN              NaN
4        5       A     March  150.0         NaN              NaN

In [68]:
print("Horizontal Concatenation - ")
horizontalconcat

Horizontal Concatenation -

,OrderID,Product,Month,Sales,OrderID,CustomerID,Month,Feedback Score
0,1,A,January,250,1,101,January,4.5
1,2,B,February,300,2,102,February,4.0
2,3,A,February,200,6,103,February,3.5
3,4,C,March,400,7,104,March,5.0
4,5,A,March,150,8,105,March,4.8

In [40]:
# (d)
# Write a function that combines the Sales Data and Customer Feedback DataFrames, 
# filling any missing Feedback_Score values in one with those from the other. 
# This is useful in cases where multiple sources have partial data for the same records

In [70]:
import pandas as pd
data1 = pd.read_csv('sales data.csv')
data2 = pd.read_csv('customer feedback.csv')
def combine(data1, data2):
    combo = pd.merge(data1, data2, on='OrderID', how='outer')
    return combo
df = combine(data1, data2)
df.head()

   OrderID Product   Month_x  Sales  CustomerID   Month_y  Feedback  Score
0        1       A   January  250.0       101.0   January              4.5
1        2       B  February  300.0       102.0  February              4.0
2        3       A  February  200.0         NaN       NaN              NaN
3        4       C     March  400.0         NaN       NaN              NaN
4        5       A     March  150.0         NaN       NaN              NaN

In [ ]:
# (e)
# Write a function that pivots the Sales Data based on Month, with Product as rows and Sales as values, so that each month’s sales become separate
columns. This transformation can help in comparing monthly sales
trends across products.

In [74]:
def pivotdata(data):
    pivoted_data = data.pivot(index='Product', columns='Month', values='Sales')
    return pivoted_data
data1 = pd.read_csv('sales data.csv')
pivotedsales = pivotdata(data1)
pivotedsales

Month    February  January  March
Product
A           200.0    250.0  150.0
B           300.0      NaN    NaN
C             NaN      NaN  400.0