In [46]:
import pandas as pd
df = pd.read_csv('purchases.csv')
df

,ID,Age,Gender,Income,Occupation,Years Employed,Satisfaction Level,Purchase History
0,1,25.0,Male,50000.0,Engineer,2.0,0.8,High
1,2,37.0,Female,62000.0,Data Scientist,5.0,NaN,Medium
2,3,NaN,Male,45000.0,NaN,3.0,0.6,Low
3,4,29.0,Female,54000.0,Product Manager,NaN,0.7,High
4,5,42.0,Male,NaN,Sales,8.0,0.5,Low
5,6,55.0,Female,100000.0,Executive,30.0,0.9,High
6,7,23.0,Male,52000.0,NaN,1.0,0.4,Medium
7,8,29.0,Female,70000.0,Product Manager,6.0,0.7,High
8,9,NaN,Male,200000.0,NaN,15.0,0.9,Low
9,10,45.0,Female,85000.0,Executive,NaN,NaN,High

In [50]:
# (a)
# Identify missing values using isnull() and notnull() functions and create a strategy for handling them with methods like fillna and dropna. 
# What impact does filling missing values in Occupation and Satisfaction_Level have on analysis results?

missing_values = df.isnull().sum()
print("Null Values - \n")
print(missing_values)

df['Occupation'].fillna(df['Occupation'].mode()[0])
df['Satisfaction Level'].fillna(df['Satisfaction Level'].mean())
df['Age'].fillna(df['Age'].mean())
df['Income'].fillna(df['Income'].mean())
df.dropna(subset=['Years Employed'])
missing_values_after = df.isnull().sum()
print("\nAfter Handling Missing Values -\n",missing_values_after)
print()
df.head()

Null Values -

ID                    0
Age                   2
Gender                0
Income                1
Occupation            3
Years Employed        2
Satisfaction Level    2
Purchase History      0
dtype: int64

After Handling Missing Values -
 ID                    0
Age                   2
Gender                0
Income                1
Occupation            3
Years Employed        2
Satisfaction Level    2
Purchase History      0
dtype: int64

,ID,Age,Gender,Income,Occupation,Years Employed,Satisfaction Level,Purchase History
0,1,25.0,Male,50000.0,Engineer,2.0,0.8,High
1,2,37.0,Female,62000.0,Data Scientist,5.0,NaN,Medium
2,3,NaN,Male,45000.0,NaN,3.0,0.6,Low
3,4,29.0,Female,54000.0,Product Manager,NaN,0.7,High
4,5,42.0,Male,NaN,Sales,8.0,0.5,Low

In [52]:
# (b)
# Apply custom functions to create a transformed dataset—for instance, converting the Satisfaction_Level to a binary variable 
# where values above 0.7 are labeled as "High" and others as "Low."

def convert_satisfaction_level(x):
    return 'High' if x > 0.7 else 'Low'
df['Satisfaction Level'] = df['Satisfaction Level'].apply(convert_satisfaction_level)
df.head()

,ID,Age,Gender,Income,Occupation,Years Employed,Satisfaction Level,Purchase History
0,1,25.0,Male,50000.0,Engineer,2.0,High,High
1,2,37.0,Female,62000.0,Data Scientist,5.0,Low,Medium
2,3,NaN,Male,45000.0,NaN,3.0,Low,Low
3,4,29.0,Female,54000.0,Product Manager,NaN,Low,High
4,5,42.0,Male,NaN,Sales,8.0,Low,Low

In [54]:
# (c)
# Use map() to convert the Purchase_History categorical data into a numerical format, 
# where "High" is mapped to 2, "Medium" to 1, and "Low" to 0.

purchase_history_map = {'High': 2, 'Medium': 1, 'Low': 0}
df['Purchase History'] = df['Purchase History'].map(purchase_history_map)
df.head()

,ID,Age,Gender,Income,Occupation,Years Employed,Satisfaction Level,Purchase History
0,1,25.0,Male,50000.0,Engineer,2.0,High,2
1,2,37.0,Female,62000.0,Data Scientist,5.0,Low,1
2,3,NaN,Male,45000.0,NaN,3.0,Low,0
3,4,29.0,Female,54000.0,Product Manager,NaN,Low,2
4,5,42.0,Male,NaN,Sales,8.0,Low,0

In [56]:
# (d)
# Apply statistical techniques like the Z-score or IQR method to identify outliers in Income.

from scipy.stats import zscore
df['Income Z-score'] = zscore(df['Income'])
outliers = df[df['Income Z-score'].abs() > 3]
print("DataFrame with Income Z-score:")
df[['ID', 'Age', 'Gender', 'Income', 'Occupation', 'Years Employed', 'Satisfaction Level', 'Purchase History', 'Income Z-score']]

DataFrame with Income Z-score:

,ID,Age,Gender,Income,Occupation,Years Employed,Satisfaction Level,Purchase History,Income Z-score
0,1,25.0,Male,50000.0,Engineer,2.0,High,2,NaN
1,2,37.0,Female,62000.0,Data Scientist,5.0,Low,1,NaN
2,3,NaN,Male,45000.0,NaN,3.0,Low,0,NaN
3,4,29.0,Female,54000.0,Product Manager,NaN,Low,2,NaN
4,5,42.0,Male,NaN,Sales,8.0,Low,0,NaN
5,6,55.0,Female,100000.0,Executive,30.0,High,2,NaN
6,7,23.0,Male,52000.0,NaN,1.0,Low,1,NaN
7,8,29.0,Female,70000.0,Product Manager,6.0,Low,2,NaN
8,9,NaN,Male,200000.0,NaN,15.0,High,0,NaN
9,10,45.0,Female,85000.0,Executive,NaN,Low,2,NaN

In [58]:
print("\nOutliers based on Income Z-score:")
outliers[['ID', 'Age', 'Gender', 'Income', 'Occupation', 'Years Employed', 'Satisfaction Level', 'Purchase History', 'Income Z-score']]

Outliers based on Income Z-score:

Empty DataFrame
Columns: [ID, Age, Gender, Income, Occupation, Years Employed, Satisfaction Level, Purchase History, Income Z-score]
Index: []

In [60]:
# (e)
# Assess the impact of missing values in Years_Employed on data reliability. 
# Apply the fillna() method using mean or median imputation.

summary_before = df['Years Employed'].describe()
df['Years Employed'].fillna(df['Years Employed'].mean())
summary_after_mean = df['Years Employed'].describe()
df = pd.read_csv('purchases.csv')  # Reset to original data
df['Years Employed'].fillna(df['Years Employed'].median())
summary_after_median = df['Years Employed'].describe()
print("Summary Before - \n", summary_before)
print("\nSummary After Mean - \n", summary_after_mean)
print("\nSummary After Median - \n", summary_after_median)

Summary Before -
 count     8.000000
mean      8.750000
std       9.647353
min       1.000000
25%       2.750000
50%       5.500000
75%       9.750000
max      30.000000
Name: Years Employed, dtype: float64

Summary After Mean -
 count     8.000000
mean      8.750000
std       9.647353
min       1.000000
25%       2.750000
50%       5.500000
75%       9.750000
max      30.000000
Name: Years Employed, dtype: float64

Summary After Median -
 count     8.000000
mean      8.750000
std       9.647353
min       1.000000
25%       2.750000
50%       5.500000
75%       9.750000
max      30.000000
Name: Years Employed, dtype: float64